# Notes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/notes/DAO/: NoteDao.kt
app/src/main/java/com/example/notes/DataBase/: NotesDatabase.kt
app/src/main/java/com/example/notes/Entity/: Notes.kt
app/src/main/java/com/example/notes/adapter/: NotesAdapter.kt
app/src/main/res/drawable/: background.xml  color_button.xml  ic_add.xml  ic_note.xml  welcome_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  fragment_welcome.xml  item_rv_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
